<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Cancelled</title>
    <link rel="shortcut icon" href="images/cancel.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div>
        <img src="images/no-music.png" alt="">
        <h3>Your order has been cancelled!</h3>
        <button class="btn btn-outline-primary" onclick="toPlans()">See other plans</button>
    </div>
    <div class="loader">
        <img src="images/loading.gif" alt="">
    </div>
    <style>
        body {
            background-image: url(images/pattern-background-desktop.svg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-color: hsl(225, 100%, 94%);
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader img {
            width: 10rem;
            height: auto;
        }

        img {
            width: 15rem;
            height: auto;
        }

        h3 {
            font-family: 'Red Hat Display', sans-serif;
            color: hsl(224, 23%, 55%);
            margin-top: 2em;
        }

        .btn {
            margin: 1rem !important;
        }

        @media screen and (max-width: 500px) {

            body {
                background-image: url(images/pattern-background-mobile.svg);
            }

            img {
                width: 10rem;
                height: auto;
            }

            h3 {
                font-size: 12px;
            }
        }
    </style>
    <script src="navigate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>