body {
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: hsl(225, 100%, 94%);
}

.loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.loader img {
    width: 10rem;
    height: auto;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem !important;
    height: auto;
    font-size: 16px !important;
    font-family: 'Red Hat Display', sans-serif;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 4px 8px hsl(224, 23%, 55%) !important;
}

.card img {
    border-radius: 15px 15px 0 0;
}

.card-body {
    justify-content: center;
    padding: 2em !important;
}

.form-check {
    margin: 1em 0;
}

.btn {
    padding: 10px !important;
    border-radius: 10px !important;
    width: 100% !important;
    margin: 1em 0 !important;
}

.btn-primary {
    background-color: hsl(245, 75%, 52%) !important;
    border-color: hsl(245, 75%, 52%) !important;
    box-shadow: 1px 25px 25px hsl(225, 100%, 94%) !important;
}

.btn-primary:hover {
    background-color: #6528F7 !important;
    border-color: #6528F7 !important;
}

.cancel {
    margin-top: 1em;
    font-weight: 700;
    color: #6B728E;
}

.cancel:hover {
    color: #F15A59;
    cursor: pointer;
}

@media screen and (max-width: 500px) {

    body{
        background-image: url(images/pattern-background-mobile.svg);
    }

    .card {
        width: 22rem !important;
        height: auto;
    }

    .divB {
        margin-left: 10%;
    }

    .cancel {
        margin-top: 7px;;
    }

    
}