<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribed</title>
    <link rel="shortcut icon" href="images/success.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card" style="width: 18rem;">
        <img src="images/illustration-hero.svg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
            <h3 class="card-title fw-bold">Thank You!</h3>
            <p class="card-text">Your are now a premium listener on this platform. You can now listen to millions of
                songs, audiobooks, and podcasts on any device
                anywhere you like!</p>

        </div>
    </div>
    <style>
        body {
            background-image: url(images/pattern-background-desktop.svg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-color: hsl(225, 100%, 94%);
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25rem !important;
            height: auto;
            font-size: 16px !important;
            font-family: 'Red Hat Display', sans-serif;
            border-radius: 15px;
            border: none;
            box-shadow: 0px 4px 8px hsl(224, 23%, 55%) !important;
        }

        .card img {
            width: 100%;
            border-radius: 15px 15px 0 0;
        }

        .card-body {
            justify-content: center;
            text-align: center;
            padding: 2em !important;
        }

        @media screen and (max-width: 500px) {

            body {
                background-image: url(images/pattern-background-mobile.svg);
            }

            .card {
                width: 22rem !important;
                height: auto;
            }
        }
    </style>
</body>

</html>